\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\newlabel{abstract}{{}{1}{Abstract}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Data Exploration}{1}{section*.2}\protected@file@percent }
\newlabel{data-exploration}{{}{1}{Data Exploration}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Assumptions for Logistical Regression}{1}{section*.3}\protected@file@percent }
\newlabel{assumptions-for-logistical-regression}{{}{1}{Assumptions for Logistical Regression}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Summary Statistics}{2}{section*.4}\protected@file@percent }
\newlabel{summary-statistics}{{}{2}{Summary Statistics}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Correlation}{2}{section*.5}\protected@file@percent }
\newlabel{correlation}{{}{2}{Correlation}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Data structure}{4}{section*.6}\protected@file@percent }
\newlabel{data-structure}{{}{4}{Data structure}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Missing values}{4}{section*.7}\protected@file@percent }
\newlabel{missing-values}{{}{4}{Missing values}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Visulization of the data set}{4}{section*.8}\protected@file@percent }
\newlabel{visulization-of-the-data-set}{{}{4}{Visulization of the data set}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Data Preparation}{6}{section*.9}\protected@file@percent }
\newlabel{data-preparation}{{}{6}{Data Preparation}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Cross Validation}{6}{section*.10}\protected@file@percent }
\newlabel{cross-validation}{{}{6}{Cross Validation}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Outliers}{6}{section*.11}\protected@file@percent }
\newlabel{outliers}{{}{6}{Outliers}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Buckets}{6}{section*.12}\protected@file@percent }
\newlabel{buckets}{{}{6}{Buckets}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{New Variables}{7}{section*.13}\protected@file@percent }
\newlabel{new-variables}{{}{7}{New Variables}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Logistical Model Building}{8}{section*.14}\protected@file@percent }
\newlabel{logistical-model-building}{{}{8}{Logistical Model Building}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Model 1 - Full Model}{8}{section*.15}\protected@file@percent }
\newlabel{model-1---full-model}{{}{8}{Model 1 - Full Model}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Model 2 - Selection by P-Values and Multicollinearity}{10}{section*.16}\protected@file@percent }
\newlabel{model-2---selection-by-p-values-and-multicollinearity}{{}{10}{Model 2 - Selection by P-Values and Multicollinearity}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Model 3 - Backward Selection from Full Model}{11}{section*.17}\protected@file@percent }
\newlabel{model-3---backward-selection-from-full-model}{{}{11}{Model 3 - Backward Selection from Full Model}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Model 4 - Forward \& Backward Stepwise from No Features}{12}{section*.18}\protected@file@percent }
\newlabel{model-4---forward-backward-stepwise-from-no-features}{{}{12}{Model 4 - Forward \& Backward Stepwise from No Features}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{Model Selection}{14}{section*.19}\protected@file@percent }
\newlabel{model-selection}{{}{14}{Model Selection}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Selected Model Predicted Vs. Actual}{16}{section*.20}\protected@file@percent }
\newlabel{selected-model-predicted-vs.-actual}{{}{16}{Selected Model Predicted Vs. Actual}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{Conclusions and Final Thoughts}{18}{section*.21}\protected@file@percent }
\newlabel{conclusions-and-final-thoughts}{{}{18}{Conclusions and Final Thoughts}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{References}{18}{section*.22}\protected@file@percent }
\newlabel{references}{{}{18}{References}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{Appendix}{18}{section*.23}\protected@file@percent }
\newlabel{appendix}{{}{18}{Appendix}{section*.23}{}}
\gdef \@abspage@last{19}
